{% set pageTitle = "Contact Nicholas Edwin Weber" %}
{% extends "layout.nunjucks" %}
{% block content %}
    {% include "partials/menu.nunjucks" %}
    <div class="content-wrapper">
        <div class="text-container">
            <h2>Contact Me</h2>
            <form class="contact-form" action="https://formspree.io/f/maylbjra" method="POST">
                <label>
                    Your email address:
                    <input type="text" name="_replyto">
                </label>
                <input type="hidden" name="_subject" value="Portfolio Website Contact" />
                <label>
                    Your message:
                    <textarea name="message"></textarea>
                </label>
                <button class="contact-btn" type="submit">Send</button>
            </form>
        </div>
    </div>
{% endblock %}
